# main-switch-service

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: MainSwitchServiceApplication.java
src/main/resources/swagger/: api.yaml
src/test/java/com/example/demo/: MainSwitchServiceApplicationTests.java
